EAGLE AutoRouter Statistics:

Job           : D:/Schule/Werkstätte/Scheicher/Projekt/LED-Waerme.brd

Start at      : 14:43:06 (29.05.2020)
End at        : 14:43:24 (29.05.2020)
Elapsed time  : 00:00:14

Signals       :    25   RoutingGrid: 16 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   347652

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31        31        31        31        31        31        31        31        31
Vias              :         0         3         3         3         3         3         3         3         3         2         2         2         2         2
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
