EAGLE AutoRouter Statistics:

Job           : D:/Schule/Werkstätte/Scheicher/Projekt/LED-Waerme.brd

Start at      : 14:43:06 (29.05.2020)
End at        : 14:43:16 (29.05.2020)
Elapsed time  : 00:00:06

Signals       :    25   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    40   predefined:  9 ( 0 Vias )

Router memory :   2192208

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        31        31        31        31        31
Vias              :         0        19         3         2         2         2
Resolution        :    35.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
