<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.lang.Thread"/>
    <fullyQualifiedTypeName name="java.lang.Runnable"/>
    <fullyQualifiedTypeName name="obj.Vec2f"/>
    <fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
    <fullyQualifiedTypeName name="javax.swing.JMenuItem"/>
    <fullyQualifiedTypeName name="obj.Square"/>
    <fullyQualifiedTypeName name="javax.swing.JLabel"/>
</qualifiedTypeNameHistroy>
